ALPACA_API_KEY = PKSVFTUHBX2E6SE7ZOET
ALPACA_SECRET_KEY = xM2kkYjSgqrWPyCUtk7nVpIBknLHBeUqNgN6DJNF

QUANDL_API_KEY = SHv1cpdSBxsuZdh8h9aP

DEFAULT_PUBLIC_KEY = pk.eyJ1Ijoic2Fwb25ldyIsImEiOiJja2s5MjNkZHUwN3Z0Mm9wbnJyb3EyeTAwIn0.A8eTQS4w2M2CjcZOMYls6A

MAPBOX_API_KEY = pk.eyJ1Ijoic2Fwb25ldyIsImEiOiJja2s5NW85MnowZGZ5MnZxd3RhcmJ2eXRwIn0.SWjj76V20dJSjO9OSucDzw

NEWS_API_KEY = 5012d09001fb48fcb67df760cfae75dc

tone_key = WBPchvaZ-HQSnvE615t5J8k2Goo09BqrOFzXyLC_af6D

tone_url = https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/dca79deb-936c-4e4a-a3c9-275e79ae0357

kraken_key = IYNetVRLgCFa36kugHFs2p4VLc2KsLVJB+R43PHxZkKfAeAYxLGlDxET

kraken_private_key = Em2zt//2HdiLmnqy7BpjVMtfpnyRn8muS1f4U90Om43IyW8QQNY1JhzrfISE2w/bXut+IHGfKK+v+e2QBcpYAw==

eth_private_key = 0xb36d8e50d13d60accb81c16c32da9fd3892d9a454f0692820569d75a9ab8b3a1

btc_sk = cQXKwi86XFhBpD9RhFr2x7d2W8J1Z1PabmHRVhNaB5if2vCbAzfA

galaxy_sk = 

mnemonic = 

